# ECommerceManager

EcommerceManerger/: .project  hibernate2.reveng.xml  pom.xml
EcommerceManerger/src/: db.sql
EcommerceManerger/src/main/java/: hibernate.cfg.xml
EcommerceManerger/src/main/java/com/launch/ecommerce/controller/: ECommerceController.java
EcommerceManerger/src/main/java/com/launch/ecommerce/model/: ECustomer.hbm.xml  ECustomer.java
